; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32-c3-devkitc-02
platform = espressif32
framework = arduino
upload_protocol = esptool

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 

lib_deps =  nrf24/RF24@^1.4.11

monitor_filters = esp32_exception_decoder
monitor_speed   = 115200